SESSION_KEY=facesfullstableboybelly
SITE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=829775379643-lqj5odf4beug28egifu3p1d044ra94hj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=e31H70Ce10idFERDI6h8EUdi
GOOGLE_REDIRECT_URL=http://localhost:3000/api/google
